# hadoop_word_count

./: README.md  ml_keys_latest.ppk
excercise/: input-data.txt
excercise/src/main/java/com/demo/wordcount/: Driver.java  WordCountReducer.java
exercise/: my-key.ppk  pom.xml
exercise/src/main/java/com/demo/wordcount/: WordCountMapper.java
solution/: dependency-reduced-pom.xml  my-key.pem
solution/src/main/java/com/demo/wordcount/: WordCountMapper.java  WordCountReducer.java
